VITE_SUPABASE_PROJECT_ID="jeyugpmqemtplbvvhglu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpleXVncG1xZW10cGxidnZoZ2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTg1MjgsImV4cCI6MjA3ODQ5NDUyOH0.i8gjpzhH7JuCAMUjHBvPn5glO83nNUOv2v08-6Q1tNs"
VITE_SUPABASE_URL="https://jeyugpmqemtplbvvhglu.supabase.co"
